.value {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;

    margin-bottom: 5rem;

    text-align: center;

    &__block {
        position: relative;

        padding: 4rem 3rem 3rem;

        border: 2px solid $accent-color;
        border-radius: 2rem;

        &::before {
            content: "Lorem ipsum";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 1rem 3rem;
            border: 1px solid $accent-color;
            border-radius: 2rem;
            background-color: $accent-color;

            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $light-color;
        }
    }
}